sb0 -> models? (crashes game when replaced with arena.lsm things)
sb1 -> actor attributes? (crashes game when replaced...)
sb2 -> actor types? (crashes...)
sb3 -> textures? (crashes...)
sb4 -> particles!
sb5,sb6,sb7 -> levels! (sound shaders? event table?)
sb8 -> warp IDs? / spawn-points!
sb9,sb10 -> ? (empty in .lsm and .lss)
sb11 -> weapon effects (same in every .lsm, smaller in .lss)
sb12 -> ? (same in .lsm, 16bytes longer in .lss)
sb13 -> ? (same in .lsm, 24bytes longer in .lss)
sb14 -> ? (same in .lsm, 8bytes longer in .lss)
sb15 -> ? (same in .lsm, 8bytes longer in .lss)
sb16 -> gui textures! 
sb17 -> defines sth for gui textures (ids? offsets?)
sb18 -> ? (lector sounds/issues? cos big in ctf and arena and in .lss, but small in rok?)
sb19 -> ?
sb20 -> ? (empty in .lsm and .lss)
 
rok->5->17 = graveryard
rok->5->17->6 = fog on the floor/ground of graveryard
rok->5->17->3 = positions of pickables and some walls

rok->5->0->3 = picables, gates and bridges, barrels (generally positions of models?)
rok->5->0->1 = ground hitboxes?

rok->5->9 = Harbour5 
rok->5->9->5->9->1 = small ladder (ma³a drabinka boczna do tulenu prowadzacego na dach (na singlu ta brama jest zamknieta i nie pamietam jak ja otworzyc, w multi otwarta))
rok->5->9->5->14->1 = House with the rocket launcher (scorpion) on the roof
rok->5->9->5->15->3 = skrzynka jak sie idzie na d³ug¹ po plazme (ko³o teleportu do gredanelaunchera)??? (chyba jednak nie?)
rok->5->9->5->20->3 = ?
rok->5->9->5->21->3 = ?
rok->5->9->5->22->1 = Okolice drugiej plazmy
rok->5->9->5->27->1 = po lewej stronnie fontanny - przejœcie z d³ugiej nad fontanne

rok->5->9->5->14->1 // House with the rocket launcher (scorpion) on the roof
	1 segment: the right-down
		1 word: ?? (jak da³em bajty na 00 to znik³o, jak na FF to wygl¹da nie zmienione)
		2,3,4 word: size (float)  
		5 word: x position (float)
		6 word: y position (float)
		7 word: z position (float)
		8 word: ? (jak ustawi³em na 100 (float) to znika³o krzes³o jak siê patrzy³o na nie pod ukosem)
		9 word: ?
		10 word: ?
		11 word: first 2 bytes determine displayed model (EA 00 B3 01 = closed book) (krzes³a ró¿ni¹ sie o 262144 dec)
		12 word: ?
		13 word: y-axis rotation
	2 segment: right-top chair

00 02 00 00  CE 1C 6F 3E  CE 1C 6F 3E  CE 1C 6F 3E  66 66 3E 45  00 00 00 00  66 66 66 C5  BC C1 DA 3D  BB C1 A1 41  31 42 A2 41  11 00 CF 01  05 00 00 00  CF 00 75 00
00 00 04 00  CE 1C 6F 3E  CE 1C 6F 3E  CE 1C 6F 3E  CD CC 44 45  00 00 00 00  66 66 66 C5  A2 C1 DA 3D  BC C1 BB 41  31 42 A1 41  11 00 CB 01  05 00 00 00  75 00 CF 00
00 00 04 00  CE 1C 6F 3E  CE 1C 6F 3E  CE 1C 6F 3E  CD CC 44 45  00 00 00 00  00 00 60 C5  A1 C1 DA 3D  A2 C1 BC 41  31 42 BB 41  11 00 98 01  05 00 00 00  75 00 31 00
00 02 00 00  CE 1C 6F 3E  CE 1C 6F 3E  CE 1C 6F 3E  66 66 3E 45  00 00 00 00  00 00 60 C5  BB C1 DA 3D  A1 C1 A2 41  31 42 BC 41  11 00 D3 01  05 00 00 00  31 00 75 00

structure of level data:
every level data starts with: 09 00 00 00 30 00 00 00 48 00 00 00
words between: ??? //unknown - probly just data of level
every level data ends with: *name of level*

demo.lsm/harbor-1 facts:
1. 1 map (harbor-1)
2. 2 teleports (1 pair) 
3. 8 weapons
4. 17 ammo spots
5. 26 hp spots (5 grey, 21 blue)
6. 5 working ladders
7. 8 fires (4 campfires 4 torches)
8. 3 birds
9. 2 lighthouses (2 moving lights)
10. 2 water tanks (1 deep that you can dive, 1 shallow)
11. 16 spawn points

harbor-1 spawnpoints:
[zwrot postaci po zespanwnowaniu - na czym celownik: zak³adam ¿e gdy patrzysz znad wody na budynek, na dziurê w œcianie (bez drabiny) to jest 0 stopni]
1. w p³ytkiej wodzie obok drabiny do teleportu (po prawej stronie patrz¹c w stronê drabin) [w stone teleportu: 90]
2. lewej molo obok podestu [zwrot w kierunku przeciwnego molo, prostopadle: 90]
3. w prawym górnym rogu na przeciw teleportu [na teleport: 180]
4. prawe molo obok podestu [270]
5. w p³ytkiej wodzie po lewej stronie teleportu patrz¹c na drabiny (zaraz obok shotguna - jak podskoczysz to go zbierzesz) [na drabine: 180]
6. zaraz za 3 metalowymi skrzynkami (u³o¿onymi od najmniejszej do najwiêkszej) [na skrzynie: 90]
7. obok zamkniêtego (obudowanego/wewn¹trz) teleportu (przed nim patrz¹c na drabiny) [celownik zaraz obok rogu: 110]
8. w ognisku w którym s¹ 2 plazma ammo (obok wybuchaj¹cej skrzynki, po prawej stronie podestu do zamkniêtych drzwi) [plecami do zamkniêtej bramy: 90]
9. w teleporcie tym co jest na zawn¹trz [po skosie, w strone podestu do zamkniêtych drzwi 315]
10. zaraz obok dziury w œcianie w której s¹ 2 niebieskie hp i 2 paczki ammo do plazmy [180]
11. na œrodku mapy, nad wod¹ pomiêdzy pochodniami zaraz jakbyœ mia³ do niej skoczyæ [na pod³u¿n¹ skrzynie, na której jest tekbow: 270]
12. zaraz obok zamkniêtych drzwi, obok ogniska [plecami do zamkniêtej bramy: 90]
13. w korytarzu (gdzie jest 1 box na którym s¹ 2 rakiety i 2 niebieskie hp) w rogu pomiêdzy drabin¹, a rur¹ [celownik pomiêdzy boxem, a lewym niebieskim hp: 115]
14. po lewej stronie podestu do zamkniêtych drzwi (symetryczni do numeru 8) [90]
15. w rurze obok firestorm cannon (pomiêdzy nim, a 1 ammo do plazmy) [w strone firestorma: 180]
16. na lewym molo przy zejœciu do wody (naprzeciwko teleportu) [na teleport: 90]